<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;1585</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Seedwork.Auth" Version="14.0.0" />
      <PackageReference Include="Seedwork.HttpClientHelpers" Version="14.0.0" />
      <PackageReference Include="Seedwork.Logging" Version="14.5.7" />
      <PackageReference Include="Seedwork.ServiceBus" Version="14.0.0" />
      <PackageReference Include="Seedwork.Web" Version="14.0.0" />
    </ItemGroup>
</Project>