<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;1585</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="idunno.Authentication.Basic" Version="2.2.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Logging" Version="1.0.0" />
        <PackageReference Include="Seedwork.Web.ServiceBus" Version="14.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PortfolioReportsService.Application.Port\PortfolioReportsService.Application.Port.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Application\PortfolioReportsService.Application.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Contracts\PortfolioReportsService.Contracts.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Infrastructure.Configuration\PortfolioReportsService.Infrastructure.Configuration.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Infrastructure.ServiceBus\PortfolioReportsService.Infrastructure.ServiceBus.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Infrastructure.Web\PortfolioReportsService.Infrastructure.Web.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Infrastructure\PortfolioReportsService.Infrastructure.csproj" />
        <ProjectReference Include="..\PortfolioReportsService.Persistence.Write\PortfolioReportsService.Persistence.Write.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="FtpLicense.xml" />
      <Content Include="FtpLicense.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>