# portfolio-reports-service

./: CODEOWNERS  PortfolioReportsService.sln  README.md
pipelines/: deploy-nuget.yml  deploy.yaml
src/PortfolioReportService.InteropAbstractions/OperationsApi/: IOperationsApi.cs
src/PortfolioReportService.InteropAbstractions/OperationsApi/Dto/: CompanyDto.cs  CountryDto.cs  CurrrencyDto.cs  MoneyDto.cs  PortfolioInvoiceDto.cs  TradeRelationDto.cs
src/PortfolioReportsService.Application/: AutoMapperProfile.cs  PortfolioReportsService.Application.csproj  ServiceCollectionExtensions.cs
src/PortfolioReportsService.Application.Port/: IUserContext.cs  PortfolioReportsService.Application.Port.csproj
src/PortfolioReportsService.Application/Interfaces/: IAtradiusReportGenerator.cs  IAtradiusReportService.cs  IPortfolioSender.cs
src/PortfolioReportsService.Application/Services/: AtradiusFileConfig.cs  AtradiusReportGenerator.cs  AtradiusReportJobService.cs  AtradiusReportService.cs  AtradiusReports.cs  CsvBuilder.cs  FtpPortfolioSender.cs
src/PortfolioReportsService.Contracts/: PortfolioReportsService.Contracts.csproj  PortfolioReportsServiceQueue.cs
src/PortfolioReportsService.Contracts/Commands/: TestCommand.cs
src/PortfolioReportsService.Contracts/Events/: TestEvent.cs
src/PortfolioReportsService.Domain/: PortfolioReportsService.Domain.csproj
src/PortfolioReportsService.Infrastructure/: EnvironmentChecker.cs  PortfolioReportsService.Infrastructure.csproj  PortfolioReportsServiceRequestLogContext.cs  SecurityContext.cs  SecurityContextProvider.cs
src/PortfolioReportsService.Infrastructure.Configuration/: AtradiusFtpConfig.cs  BasicAuthentication.cs  PortfolioReportsService.Infrastructure.Configuration.csproj  PortfolioReportsServiceConfiguration.cs
src/PortfolioReportsService.Infrastructure.ServiceBus/: PortfolioReportsService.Infrastructure.ServiceBus.csproj  PortfolioReportsServiceProcessingEndpointConfigurator .cs  PortfolioReportsServiceSendOnlyEndpointConfigurator.cs
src/PortfolioReportsService.Infrastructure.Web/: PortfolioReportsService.Infrastructure.Web.csproj  ServiceCollectionExtensions.cs
src/PortfolioReportsService.Infrastructure.Web/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs  SwaggerDefaultValues.cs
src/PortfolioReportsService.Infrastructure/OperationsApi/: OperationsApi.cs  OperationsApiAuthorizationHandler.cs  OperationsClientServiceExtensions.cs
src/PortfolioReportsService.Persistence/: PortfolioReportsService.Persistence.csproj  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/PortfolioReportsService.Persistence.Write/: AddMigration.bat  PortfolioReportsService.Persistence.Write.csproj  PortfolioReportsServiceDbContext.cs  RemoveMigration.bat
src/PortfolioReportsService.Persistence.Write.Mappings/: PortfolioReportsService.Persistence.Write.Mappings.csproj
src/PortfolioReportsService.Persistence.Write.Mappings/Internals/: SafeAssemblySearchAncestor.cs
src/PortfolioReportsService.Persistence.Write/Migrations/: 20211213153735_init.Designer.cs  20211213153735_init.cs  PortfolioReportsServiceDbContextModelSnapshot.cs
src/PortfolioReportsService.ScriptUnits/: PortfolioReportsService.ScriptUnits.csproj  StennEnvironment.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json
src/PortfolioReportsService.UnitTests/: MockTaskExecutor.cs  PortfolioReportsService.UnitTests.csproj
src/PortfolioReportsService.UnitTests/Application/: MapperConfigurationTests.cs
src/PortfolioReportsService.UnitTests/Common/: AtradiusReportTestUtils.cs  IntegrationTest.cs
src/PortfolioReportsService.UnitTests/IntegrationTests/: OperationsApiTests.cs
src/PortfolioReportsService.UnitTests/Tools/: SetUpTest.cs
src/PortfolioReportsService.UnitTests/UnitTests/: CustomerFileGenerationTests.cs  InvoiceFileGenerationTest.cs
src/PortfolioReportsService.WebApp/: Dockerfile  FtpLicense.xml  PortfolioReportsService.WebApp.csproj  PortfolioReportsServiceServiceHost.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json
src/PortfolioReportsService.WebApp/Controllers/: AtradiusController.cs  AtradiusReportController.cs  TestController.cs
src/PortfolioReportsService.WebApp/Handlers/: TestCommandHandler.cs  TestEventHandler.cs
src/PortfolioReportsService.WebApp/Properties/: launchSettings.json
