<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;1585</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="CsvHelper" Version="29.0.0" />
        <PackageReference Include="Ftp.dll" Version="2.0.22269.922" />
        <PackageReference Include="Seedwork.Auth" Version="14.0.0" />
        <PackageReference Include="Seedwork.Messaging.Abstractions" Version="14.0.0" />
        <PackageReference Include="Seedwork.UnitOfWork" Version="14.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PortfolioReportService.InteropAbstractions\PortfolioReportService.InteropAbstractions.csproj" />
      <ProjectReference Include="..\PortfolioReportsService.Infrastructure.Configuration\PortfolioReportsService.Infrastructure.Configuration.csproj" />
    </ItemGroup>
</Project>
