<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;1585</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Seedwork.Messaging.Contracts" Version="14.0.0" />
    </ItemGroup>

</Project>
