<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1591;1585</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Seedwork.Web" Version="14.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PortfolioReportService.InteropAbstractions\PortfolioReportService.InteropAbstractions.csproj" />
      <ProjectReference Include="..\PortfolioReportsService.Application.Port\PortfolioReportsService.Application.Port.csproj" />
      <ProjectReference Include="..\PortfolioReportsService.Infrastructure.Configuration\PortfolioReportsService.Infrastructure.Configuration.csproj" />
    </ItemGroup>
</Project>
