<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PortfolioReportsService.WebApp\PortfolioReportsService.WebApp.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Tools" />
    </ItemGroup>

</Project>